# AsyncReportGenerator

./: ReportGenerator.slnx  docker-compose.yml
.github/workflows/: ci.yml
ReportGenerator.Api/: Dockerfile  Program.cs  ReportGenerator.Api.csproj  ReportGenerator.Api.http  appsettings.json
ReportGenerator.Api/Consumers/: ReportCompletedEventConsumer.cs
ReportGenerator.Api/Controllers/: ReportController.cs
ReportGenerator.Api/Hubs/: ReportHub.cs
ReportGenerator.Api/Properties/: launchSettings.json
ReportGenerator.Application/: ReportGenerator.Application.csproj
ReportGenerator.Application/Commands/: RequestReportCommand.cs  RequestReportCommandHandler.cs
ReportGenerator.Application/Events/: ReportCompletedEvent.cs  ReportRequestedEvent.cs
ReportGenerator.Application/Queries/: GetReportStatusQuery.cs  GetReportStatusQueryHandler.cs
ReportGenerator.Application/Repositories/: IReportRepository.cs
ReportGenerator.Domain/Entities/: Report.cs
ReportGenerator.Domain/Enums/: ReportStatus.cs
ReportGenerator.Infrastructure/: ReportGenerator.Infrastructure.csproj
ReportGenerator.Infrastructure/Persistence/: ApplicationDbContext.cs
ReportGenerator.Infrastructure/Persistence/Configurations/: ReportConfiguration.cs
ReportGenerator.Infrastructure/Persistence/Migrations/: 20260710190226_InitialCreate.Designer.cs  20260710190226_InitialCreate.cs  20260711183547_AddFileUrlToReport.Designer.cs  20260711183547_AddFileUrlToReport.cs  ApplicationDbContextModelSnapshot.cs
ReportGenerator.Infrastructure/Repositories/: ReportRepository.cs
ReportGenerator.UI/: Dockerfile  index.html  package-lock.json  package.json
ReportGenerator.UI/src/: App.tsx
ReportGenerator.Worker/: Dockerfile  Program.cs  ReportGenerator.Worker.csproj  Worker.cs  appsettings.json
ReportGenerator.Worker/Consumers/: ReportRequestedEventConsumer.cs
ReportGenerator.Worker/Properties/: launchSettings.json
